{application, coderlx, [
    {description, "Erlang wrapper for Codex app-server JSON-RPC protocol"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [kernel, stdlib, klsn, jsone]},
    {env, []},
    {modules, [
        coderlx
      , coderlx_account
      , coderlx_app_server_rules
      , coderlx_apps
      , coderlx_command
      , coderlx_config
      , coderlx_mcp
      , coderlx_model
      , coderlx_opts_builder
      , coderlx_review
      , coderlx_skills
      , coderlx_thread
      , coderlx_turn
    ]}
]}.
